LunchRoulette/LunchRoulette/Views/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="LunchRoulette.Views.LandingPage"
             Title="Lunch Roulette">
  <StackLayout>
    <StackLayout Padding="10">
      <maps:Map WidthRequest="320" HeightRequest="200"                            
              x:Name="MyMap"
              IsShowingUser="true"                 
              MapType="Street"/>
    </StackLayout>
    <Button Text="Lunch!" Clicked="Button_Clicked"></Button>    
    <!--<StackLayout Orientation="Horizontal">
      <Button Text="Lunch!" Clicked="Button_Clicked"></Button>
      <Button Text="Map" Clicked="Button_Map"></Button>
    </StackLayout>-->
    <Label x:Name="Winner" TextColor="Red" FontAttributes="Bold"></Label>
    <ListView x:Name="chowList" SeparatorVisibility="None">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout>
              <StackLayout Orientation="Horizontal">              
                <Label Text="{Binding name}" FontAttributes="Bold"></Label>
                <Label Text="{Binding price_level}"></Label>            
              </StackLayout> 
              <Label Text="{Binding vicinity}" FontSize="10"></Label>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>    
  </StackLayout>
</ContentPage>