LunchRoulette/LunchRoulette/Views/RestaurantDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LunchRoulette.Services.RestaurantDetailPage">
  <StackLayout Padding="20">    
    <StackLayout Orientation="Horizontal">
      <Label Text="{Binding Restaurant.formatted_address}"></Label>
      <Label x:Name="UrlLink" Text="Map" FontAttributes="Bold" TextColor="Blue"></Label>    
    </StackLayout>
    <Label Text="{Binding Restaurant.formatted_phone_number}"></Label>    
    <Button Text="Eat Here" Clicked="Button_OnClicked"></Button>
    <ListView ItemsSource="{Binding Restaurant.photos}"  HasUnevenRows="true" IsVisible="{Binding showImages}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Image Margin="5" Source="{Binding ImageSource}"
               HorizontalOptions="Center"
               Aspect="Fill">
            </Image>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <ListView ItemsSource="{Binding Restaurant.reviews}" HasUnevenRows="true" SeparatorColor="Black">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout>
              <StackLayout Orientation="Horizontal">
                <Label Text="{Binding author_name}" FontAttributes="Bold"/>
                <Label Text="{Binding relative_time_description}"/>
              </StackLayout>
              <Label Text="{Binding rating, StringFormat='Rating {0}'}"/>
              <Label Text="{Binding text}"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>